# $Id: netdb.h.cinfo,v 1.2 1996/08/09 12:49:53 sandro Exp $

("netdb.h"

("_PATH_HEQUIV" f="m")
("_PATH_HOSTS" f="m")
("_PATH_NETWORKS" f="m")
("_PATH_PROTOCOLS" f="m")
("_PATH_SERVICES" f="m")
("_PATH_RESCONF" f="m")
("_PATH_RPC" f="m")

("hostent" f="s" d="\
struct	hostent {
	char	*h_name;	/* official name of host */
	char	**h_aliases;	/* alias list */
	int	h_addrtype;	/* host address type */
	int	h_length;	/* length of address */
	char	**h_addr_list;	/* list of addresses from name server */
	char	*h_addr;	/* address (deprecated) */
};")

("netent" f="s" d="\
struct	netent {
	char		*n_name;	/* official name of net */
	char		**n_aliases;	/* alias list */
	int		n_addrtype;	/* net address type */
	unsigned long	n_net;		/* network # */
};")

("servent" f="s" d="\
struct	servent {
	char	*s_name;	/* official service name */
	char	**s_aliases;	/* alias list */
	int	s_port;		/* port # */
	char	*s_proto;	/* protocol to use */
};")

("protoent" f="s" d="\
struct	protoent {
	char	*p_name;	/* official protocol name */
	char	**p_aliases;	/* alias list */
	int	p_proto;	/* protocol # */
};")

("rpcent" f="s" d="\
struct rpcent {
	char	*r_name;	/* name of server for this rpc program */
	char	**r_aliases;	/* alias list */
	int	r_number;	/* rpc program number */
};")

("h_errno" f="m"
  l="`h_errno' expands itself into a modifiable lvalue of type `int'."
  r="Contains the error return codes of gethostbyname() and gethostbyaddr().")

("NETDB_INTERNAL" f="m" l="h_errno value - see errno")
("NETDB_SUCCESS" f="m" l="h_errno value - no problem")
("HOST_NOT_FOUND" f="m" l="h_errno value - Authoritative Answer Host not found")
("TRY_AGAIN" f="m" l="h_errno value - Non-Authoritive Host not found, or SERVERFAIL")
("NO_RECOVERY" f="m" l="h_errno value - Non recoverable errors, FORMERR, REFUSED, NOTIMP")
("NO_DATA" f="m" l="h_errno value - Valid name, no data record of requested type")
("NO_ADDRESS" f="m" l="h_errno value - no address, look for MX record")

("endhostent" f="f" d="void endhostent(void);")
("endnetent" f="f" d="void endnetent(void);")
("endprotoent" f="f" d="void endprotoent(void);")
("endservent" f="f" d="void endservent(void);")
("endrpcent" f="f" d="void endrpcent(void);")
("gethostbyaddr" f="f" d="struct hostent *gethostbyaddr(const char *, int, int);")
("gethostbyname" f="f" d="struct hostent *gethostbyname(const char *);")
("gethostent" f="f" d="struct hostent *gethostent(void);")
("getnetbyaddr" f="f" d="struct netent *getnetbyaddr(long, int);")
("getnetbyname" f="f" d="struct netent *getnetbyname(const char *);")
("getnetent" f="f" d="struct netent *getnetent(void);")
("getprotobyname" f="f" d="struct protoent *getprotobyname(const char *);")
("getprotobynumber" f="f" d="struct protoent *getprotobynumber(int);")
("getprotoent" f="f" d="struct protoent *getprotoent(void);")
("getservbyname" f="f" d="struct servent *getservbyname(const char *, const char *);")
("getservbyport" f="f" d="struct servent *getservbyport(int, const char *);")
("getservent" f="f" d="struct servent *getservent(void);")
("getrpcent" f="f" d="struct rpcent *getrpcent(void);")
("getrpcbyname" f="f" d="struct rpcent *getrpcbyname(const char *);")
("getrpcbynumber" f="f" d="struct rpcent *getrpcbynumber(int);")
("herror" f="f" d="void herror(const char *);")
("sethostent" f="f" d="void sethostent(int);")
("sethostfile" f="f" d="void sethostfile(const char *);")
("setnetent" f="f" d="void setnetent(int);")
("setprotoent" f="f" d="void setprotoent(int);")
("setservent" f="f" d="void setservent(int);")
("setrpcent" f="f" d="void setrpcent(int);")

)
