# $Id: ctype.h.cinfo,v 1.7 1997/05/26 16:31:27 sandro Exp $

("ctype.h"

standard = "ANSI X3.159-1989: 4.3 Character handling.
ISO/IEC 9899:1990: 7.3 Character handling."

("isalnum" f="fm" d="int isalnum(int c);")

("isalpha" f="fm" d="int isalpha(int c);")

("iscntrl" f="fm" d="int iscntrl(int c);")

("isdigit" f="fm" d="int isdigit(int c);")

("isgraph" f="fm" d="int isgraph(int c);")

("islower" f="fm" d="int islower(int c);")

("isprint" f="fm" d="int isprint(int c);")

("ispunct" f="fm" d="int ispunct(int c);")

("isspace" f="fm" d="int isspace(int c);")

("isupper" f="fm" d="int isupper(int c);")

("isxdigit" f="fm" d="int isxdigit(int c);")

("tolower" f="fm" d="int tolower(int c);")

("toupper" f="fm" d="int toupper(int c);")

)
