# $Id: limits.h.cinfo,v 1.6 1997/05/26 16:31:29 sandro Exp $

("limits.h"

standard = "ANSI X3.159-1989: 4.14/2.2.4.2 Limits of integral types.
ISO/IEC 9899:1990: 7.1.5/5.2.4.2 Numerical limits."

("CHAR_BIT" f="m")
("SCHAR_MIN" f="m")
("SCHAR_MAX" f="m")
("UCHAR_MAX" f="m")
("CHAR_MIN" f="m")
("CHAR_MAX" f="m")
("MB_LEN_MAX" f="m")
("SHRT_MIN" f="m")
("SHRT_MAX" f="m")
("USHRT_MAX" f="m")
("INT_MIN" f="m")
("INT_MAX" f="m")
("UINT_MAX" f="m")
("LONG_MIN" f="m")
("LONG_MAX" f="m")
("ULONG_MAX" f="m")

)
