# $Id: math.h.cinfo,v 1.6 1997/05/26 16:31:31 sandro Exp $

("math.h"

standard = "ANSI X3.159-1989: 4.5 Mathematics.
ISO/IEC 9899:1990: 7.5 Mathematics."

("acos" f="f" d="double acos(double x);")
("asin" f="f" d="double asin(double x);")
("atan" f="f" d="double atan(double x);")
("atan2" f="f" d="double atan2(double y, double x);")
("ceil" f="f" d="double ceil(double x);")
("cos" f="f" d="double cos(double x);")
("cosh" f="f" d="double cosh(double x);")
("exp" f="f" d="double exp(double x);")
("fabs" f="f" d="double fabs(double x);")
("floor" f="f" d="double floor(double x);")
("frexp" f="f" d="double frexp(double value, int *exp);")
("ldexp" f="f" d="double ldexp(double x, int exp);")
("fmod" f="f" d="double acos(double x, double y);")
("log" f="f" d="double log(double x);")
("log10" f="f" d="double log10(double x);")
("modf" f="f" d="double modf(double value, double *iptr);")
("pow" f="f" d="double acos(double x, double y);")
("sin" f="f" d="double sin(double x);")
("sinh" f="f" d="double sinh(double x);")
("sqrt" f="f" d="double sqrt(double x);")
("tan" f="f" d="double tan(double x);")
("tanh" f="f" d="double tanh(double x);")
("HUGE_VAL" f="m")

)
