# $Id: stdclib.cinfo,v 1.3 1997/05/26 16:31:33 sandro Exp $

("Standard C Library"

short_description = "The Standard C Library"
long_description = "\
The Standard C Library as defined by the library subcommittee of the 
ANSI X3J11 committee and as defined by the ISO/IEC WG14 working group."

standard = "\
ANSI X3.159-1989 (X3J11 committee).
ISO/IEC 9899:1990 (JTC1/SC22/WG14 working group)."

.include "assert.h.cinfo"
.include "ctype.h.cinfo"
.include "errno.h.cinfo"
.include "float.h.cinfo"
.include "limits.h.cinfo"
.include "locale.h.cinfo"
.include "math.h.cinfo"
.include "setjmp.h.cinfo"
.include "signal.h.cinfo"
.include "stdarg.h.cinfo"
.include "stddef.h.cinfo"
.include "stdio.h.cinfo"
.include "stdlib.h.cinfo"
.include "string.h.cinfo"
.include "time.h.cinfo"

)
