# $Id: stdio.h.cinfo,v 1.7 1997/05/26 16:31:35 sandro Exp $

("stdio.h"

standard = "ANSI X3.159-1989: 4.9 Input/output.
ISO/IEC 9899:1990: 7.9 Input/output."

("clearerr" f="f" d="void clearerr(FILE *stream);")
("fclose" f="f" d="int fclose(FILE *stream);")
("feof" f="f" d="int feof(FILE *stream);")
("ferror" f="f" d="int ferror(FILE *stream);")
("fflush" f="f" d="int fflush(FILE *stream);")
("fgetc" f="f" d="int fgetc(FILE *stream);")
("fgetpos" f="f" d="int fgetpos(FILE *stream, fpos_t *pos);")
("fgets" f="f" d="char *fgets(char *s, int n, FILE *stream);")
("fopen" f="f" d="FILE *fopen(const char *filename, const char *mode);")
("fprintf" f="f" d="int fprintf(FILE *stream, const char *format, ...);")
("fputc" f="f" d="int fputc(int c, FILE *stream);")
("fputs" f="f" d="int fputs(const char *s, FILE *stream);")
("fread" f="f" d="size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);")
("freopen" f="f" d="FILE *freopen(const char *filename, const char *mode, FILE *stream);")
("fscanf" f="f" d="int fscanf(FILE *stream, const char *format, ...);")
("fseek" f="f" d="int fseek(FILE *stream, long int offset, int whence);")
("fsetpos" f="f" d="int fsetpos(FILE *stream, const fpos_t *pos);")
("ftell" f="f" d="long int ftell(FILE *stream);")
("fwrite" f="f" d="size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream);")
("getc" f="fm" d="int getc(FILE *stream);")
("getchar" f="f" d="int getchar(void);")
("gets" f="f" d="char *gets(char *s);")
("perror" f="f" d="void perror(const char *s);")
("printf" f="f" d="int printf(const char *format, ...);")
("putc" f="fm" d="int putc(int c, FILE *stream);")
("putchar" f="f" d="int putchar(int c);")
("puts" f="f" d="int puts(const char *s);")
("remove" f="f" d="int remove(const char *filename);")
("rename" f="f" d="int rename(const char *old, const char *new);")
("rewind" f="f" d="void rewind(FILE *stream);")
("scanf" f="f" d="int scanf(const char *format, ...);")
("setbuf" f="f" d="void setbuf(FILE *stream, char *buf);")
("setvbuf" f="f" d="void setvbuf(FILE *stream, char *buf, int mode, size_t size);")
("sprintf" f="f" d="int sprintf(char *s, const char *format, ...);")
("sscanf" f="f" d="int sscanf(const char *s, const char *format, ...);")
("tmpfile" f="f" d="FILE *tmpfile(void);")
("tmpnam" f="f" d="char *tmpnam(char *s);")
("ungetc" f="f" d="int ungetc(int c, FILE *stream);")
("vfprintf" f="f" d="int vfprintf(FILE stream, const char *format, va_list arg);")
("vprintf" f="f" d="int vprintf(const char *format, va_list arg);")
("vsprintf" f="f" d="int vsprintf(char *s, const char *format, va_list arg);")
("FILE" f="t")
("fpos_t" f="t")
("_IOFBF" f="m")
("_IOLBF" f="m")
("_IONBF" f="m")
("BUFSIZ" f="m")
("EOF" f="m")
("FILENAME_MAX" f="m")
("FOPEN_MAX" f="m")
("L_tmpnam" f="m")
("SEEK_CUR" f="m")
("SEEK_END" f="m")
("SEEK_SET" f="m")
("stderr" f="m" d="\
`stderr' is a `FILE pointer' type expression that points to the associated
object.")
("stdin" f="m" d="\
`stdin' is a `FILE pointer' type expression that points to the associated
object.")
("stdout"  f="m" d="\
`stdout' is a `FILE pointer' type expression that points to the associated
object.")
("TMP_MAX" f="m")

)
