# $Id: stdlib.h.cinfo,v 1.6 1997/05/26 16:31:35 sandro Exp $

("stdlib.h"

standard = "ANSI X3.159-1989: 4.10 General utilities.
ISO/IEC 9899:1990: 7.10 General utilities."

("abort" f="f" d="void abort(void);")
("abs" f="f" d="int abs(int j);")
("atof" f="f" d="double atof(const char *nptr);")
("atoi" f="f" d="int atoi(const char *nptr);")
("atol" f="f" d="long int atol(const char *nptr);")
("atexit" f="f" d="int atexit(void(*func)(void));")
("bsearch" f="f" d="\
void *bsearch(const void *key, const void *base, size_t nmemb, size_t size,
               int(*compar)(const void *, const vold *));")
("calloc" f="f" d="void *calloc(size_t nmemb, size_t size);")
("div" f="f" d="div_t div(int number, int denom);")
("exit" f="f" d="void exit(int status);")
("free" f="f" d="void free(void *ptr);")
("getenv" f="f" d="char *getenv(const char *name);")
("labs" f="f" d="long int labs(long int j);")
("ldiv" f="f" d="ldiv_t ldiv(long int number, long int denom);")
("malloc" f="f" d="void *malloc(size_t size);")
("mblen" f="f" d="int mblen(const char *s, size_t n);")
("mbstowcs" f="f" d="int mbstowcs(wchar_t *pwcs, const char *s, size_t n);")
("mbtowc" f="f" d="int mbtowc(wchar_t *pwc, const char *s, size_t n);")
("qsort" f="f" d="\
void qsort(void *base, size_t nmemb, size_t size,
            int(*compar)(const void *, const void *));")
("rand" f="f" d="int rand(void);")
("realloc" f="f" d="void *realloc(void *ptr, size_t size);")
("system" f="f" d="int system(const char *string);")
("srand" f="f" d="void srand(unsigned int seed);")
("strtod" f="f" d="double strtod(const char *nptr, char **endptr);")
("strtol" f="f" d="long int strtol(const char *nptr, char **endptr, int base);")
("strolul" f="f" d="unsigned long int strtoul(const char *nptr, char **endptr, int base);")
("wcstombs" f="f" d="size_t wcstombs(char *s, const wchar_t *pwcs, size_t n);")
("wctomb" f="f" d="int wctomb(char *s, wchar_t wchar);")
("div_t" f="t")
("ldiv_t" f="t")
("EXIT_FAILURE" f="m")
("EXIT_SUCCESS" f="m")
("MB_CUR_MAX" f="m")
("MB_LEN_MAX" f="m")
("RAND_MAX" f="m")

)
