# $Id: curses.cinfo,v 1.7 1996/06/29 12:09:02 sandro Exp $

("curses"

short_description = "The curses library"
long_description = "\
The curses library is a set of routines that give the user a
terminal-indipendent method of updating character screens with reasonable
optimization.  The 4.4BSD classic curses, which has been declared obsolete,
is now going to be replaced by ncurses (new curses).
See also:
ncurses(3)"

("curses.h"

("addch" f="f" d="int addch(const chtype);")
("addchnstr" f="f" d="int addchnstr(const chtype *, int);")
("addchstr" f="f" d="int addchstr(const chtype *);")
("addnstr" f="f" d="int addnstr(const char *, int);")
("addstr" f="f" d="int addstr(const char *);")
("addnwstr" f="f" d="int addnwstr(const wchar_t *, int);")
("addwstr" f="f" d="int addwstr(const wchar_t *);")
("add_wch" f="f" d="int add_wch(const cchar_t *);")
("add_wchnstr" f="f" d="int add_wchnstr(const cchar_t *, int);")
("add_wchstr" f="f" d="int add_wchstr(const cchar_t *);")
("attroff" f="f" d="int attroff(int);")
("attron" f="f" d="int attron(int);")
("attrset" f="f" d="int attrset(int);")
("attr_get" f="f" d="int attr_get(void);")
("attr_off" f="f" d="int attr_off(int);")
("attr_on" f="f" d="int attr_on(int);")
("attr_set" f="f" d="int attr_set(int);")
("baudrate" f="f" d="int baudrate(void);")
("beep" f="f" d="int beep(void);")
("bkgd" f="f" d="int bkgd(chtype);")
("bkgdset" f="f" d="void bkgdset(chtype);")
("bkgrndset" f="f" d="int bkgrndset(const cchar_t *);")
("bkgrnd" f="f" d="int bkgrnd(const cchar_t *);")
("border" f="f" d="int border(chtype, chtype, chtype, chtype, chtype, chtype, chtype, chtype);")
("border_set" f="f" d="int border_set(cchar_t, cchar_t, cchar_t, cchar_t, cchar_t, cchar_t, cchar_t, cchar_t);")
("box" f="f" d="int box(WINDOW *, chtype, chtype);")
("box_set" f="f" d="int box_set(WINDOW *, cchar_t, cchar_t);")
("can_change_color" f="f" d="bool can_change_color(void);")
("cbreak" f="f" d="int cbreak(void);")
("chgat" f="f" d="int chgat(int, attr_t, short, const void *);")
("clear" f="f" d="int clear(void);")
("clearok" f="f" d="int clearok(WINDOW *, bool);")
("clrtobot" f="f" d="int clrtobot(void);")
("clrtoeol" f="f" d="int clrtoeol(void);")
("color_content" f="f" d="int color_content(short, short *, short *, short *);")
("COLOR_PAIR" f="f" d="int COLOR_PAIR(int);")
("copywin" f="f" d="int copywin(const WINDOW *, WINDOW *, int, int, int, int, int, int, int);")
("curs_set" f="f" d="int curs_set(int);")
("def_prog_mode" f="f" d="int def_prog_mode(void);")
("def_shell_mode" f="f" d="int def_shell_mode(void);")
("delay_output" f="f" d="int delay_output(float);")
("delch" f="f" d="int delch(void);")
("delscreen" f="f" d="void delscreen(SCREEN *);")
("delwin" f="f" d="int delwin(WINDOW *);")
("deleteln" f="f" d="int deleteln(void);")
("derwin" f="f" d="WINDOW *derwin(WINDOW *, int, int, int, int);")
("doupdate" f="f" d="int doupdate(void);")
("dupwin" f="f" d="WINDOW *dupwin(WINDOW *);")
("echo" f="f" d="int echo(void);")
("echochar" f="f" d="int echochar(const chtype);")
("echo_wchar" f="f" d="int echo_wchar(const cchar_t *);")
("endwin" f="f" d="int endwin(void);")
("erasechar" f="f" d="char erasechar(void);")
("erase_wchar" f="f" d="int erase_wchar(wchar_t *);")
("filter" f="f" d="void filter(void);")
("flash" f="f" d="int flash(void);")
("flushinp" f="f" d="int flushinp(void);")
("getbkgd" f="f" d="chtype getbkgd(WINDOW *);")
("getbkgrnd" f="f" d="int getbkgrnd(cchar_t *);")
("getcchar" f="f" d="int getcchar(const cchar_t *, wchar_t *, attr_t *, short *, void *);")
("getch" f="f" d="int getch(void);")
("getnstr" f="f" d="int getnstr(char *, int);")
("getn_wstr" f="f" d="int getn_wstr(wint_t *, int n);")
("getstr" f="f" d="int getstr(char *);")
("get_wch" f="f" d="int get_wch(wint_t *);")
("getwin" f="f" d="WINDOW *getwin(FILE *);")
("get_wstr" f="f" d="int get_wstr(wint_t *);")
("halfdelay" f="f" d="int halfdelay(int);")
("has_colors" f="f" d="int has_colors(void);")
("has_ic" f="f" d="int has_ic(void);")
("has_il" f="f" d="int has_il(void);")
("hline" f="f" d="int hline(chtype, int);")
("hline_set" f="f" d="int hline_set(const cchar_t *, int);")
("idcok" f="f" d="int idcok(WINDOW *, bool);")
("idlok" f="f" d="int idlok(WINDOW *, bool);")
("immedok" f="f" d="int immedok(WINDOW *, bool);")
("inch" f="f" d="chtype inch(void);")
("inchnstr" f="f" d="int inchnstr(chtype *, int);")
("inchstr" f="f" d="int inchstr(chtype *);")
("initscr" f="f" d="WINDOW *initscr(void);")
("init_color" f="f" d="int init_color(short, short, short, short);")
("init_pair" f="f" d="int init_pair(short, short, short);")
("innstr" f="f" d="int innstr(char *, int);")
("innwstr" f="f" d="int innwstr(wchar_t *, int);")
("insch" f="f" d="int insch(chtype);")
("insdelln" f="f" d="int insdelln(int);")
("insertln" f="f" d="int insertln(void);")
("insnstr" f="f" d="int insnstr(const char *, int);")
("insstr" f="f" d="int insstr(const char *);")
("instr" f="f" d="int instr(char *);")
("ins_nwstr" f="f" d="int ins_nwstr(const wchar_t *, int);")
("ins_wch" f="f" d="int ins_wch(const cchar_t *);")
("ins_wstr" f="f" d="int ins_wstr(const wchar_t *);")
("intrflush" f="f" d="int intrflush(WINDOW *, bool);")
("inwstr" f="f" d="int inwstr(wchar_t *);")
("in_wch" f="f" d="int in_wch(const cchar_t *);")
("in_wchstr" f="f" d="int in_wchstr(const cchar_t *);")
("in_wchntr" f="f" d="int in_wchntr(const cchar_t *, int);")
("isendwin" f="f" d="int isendwin(void);")
("is_linetouched" f="f" d="int is_linetouched(WINDOW *, int);")
("is_wintouched" f="f" d="int is_wintouched(WINDOW *);")
("keyname" f="f" d="const char *keyname(int);")
("key_name" f="f" d="int key_name(wchar_t *);")
("keypad" f="f" d="int keypad(WINDOW *, bool);")
("killchar" f="f" d="char killchar(void);")
("killwchar" f="f" d="int killwchar(wchar_t *);")
("leaveok" f="f" d="int leaveok(WINDOW *, bool);")
("longname" f="f" d="char *longname(void);")
("meta" f="f" d="int meta(WINDOW *, bool);")
("move" f="f" d="int move(int, int);")
("mvaddch" f="f" d="int mvaddch(int, int, const chtype);")
("mvaddchnstr" f="f" d="int mvaddchnstr(int, int, const chtype *, int);")
("mvaddchstr" f="f" d="int mvaddchstr(int, int, const chtype *);")
("mvaddnstr" f="f" d="int mvaddnstr(int, int, const char *, int);")
("mvaddstr" f="f" d="int mvaddstr(int, int, const char *);")
("mvaddnwstr" f="f" d="int mvaddnwstr(int, int, const wchar_t *, int);")
("mvaddwstr" f="f" d="int mvaddwstr(int, int, const wchar_t *);")
("mvadd_wch" f="f" d="int mvadd_wch(int, int, const cchar_t *);")
("mvadd_wchnstr" f="f" d="int mvadd_wchnstr(int, int, const cchar_t *, int);")
("mvadd_wchstr" f="f" d="int mvadd_wchstr(int, int, const cchar_t *);")
("mvchgat" f="f" d="int mvchgat(int, int, int, attr_t, short, const void *);")
("mvcur" f="f" d="int mvcur(int, int, int, int);")
("mvdelch" f="f" d="int mvdelch(int, int);")
("mvderwin" f="f" d="int mvderwin(WINDOW *, int, int);")
("mvgetch" f="f" d="int mvgetch(int, int);")
("mvgetnstr" f="f" d="int mvgetnstr(int, int, char *, int);")
("mvgetn_wstr" f="f" d="int mvgetn_wstr(int, int, wint_t *, int n);")
("mvgetstr" f="f" d="int mvgetstr(int, int, char *);")
("mvget_wch" f="f" d="int mvget_wch(int, int, wint_t *);")
("mvget_wstr" f="f" d="int mvget_wstr(int, int, wint_t *);")
("mvhline" f="f" d="int mvhline(int, int, chtype, int);")
("mvhline_set" f="f" d="int mvhline_set(int, int, const cchar_t *, int);")
("mvinch" f="f" d="chtype mvinch(int, int);")
("mvinchnstr" f="f" d="int mvinchnstr(int, int, chtype *, int);")
("mvinchstr" f="f" d="int mvinchstr(int, int, chtype *);")
("mvinnstr" f="f" d="int mvinnstr(int, int, char *, int);")
("mvinnwstr" f="f" d="int mvinnwstr(int, int, wchar_t *, int);")
("mvinsch" f="f" d="int mvinsch(int, int, chtype);")
("mvinsnstr" f="f" d="int mvinsnstr(int, int, const char *, int);")
("mvinsstr" f="f" d="int mvinsstr(int, int, const char *);")
("mvinstr" f="f" d="int mvinstr(int, int, char *);")
("mvins_nwstr" f="f" d="int mvins_nwstr(int, int, const wchar_t *, int);")
("mvins_wch" f="f" d="int mvins_wch(int, int, const cchar_t *);")
("mvins_wstr" f="f" d="int mvins_wstr(int, int, const wchar_t *);")
("mvinwstr" f="f" d="int mvinwstr(int, int, wchar_t *);")
("mvin_wch" f="f" d="int mvin_wch(int, int, const cchar_t *);")
("mvin_wchstr" f="f" d="int mvin_wchstr(int, int, const cchar_t *);")
("mvin_wchntr" f="f" d="int mvin_wchntr(int, int, const cchar_t *, int);")
("mvprintw" f="f" d="int mvprintw(int, int, const char *, ...);")
("mvscanw" f="f" d="int mvscanw(int, int, const char *, ...);")
("mvvline" f="f" d="int mvvline(int, int, chtype, int);")
("mvvline_set" f="f" d="int mvvline_set(int, int, const cchar_t *, int);")
("mvwaddch" f="f" d="int mvwaddch(WINDOW *, int, int, const chtype);")
("mvwaddchnstr" f="f" d="int mvwaddchnstr(WINDOW *, int, int, const chtype *, int);")
("mvwaddchstr" f="f" d="int mvwaddchstr(WINDOW *, int, int, const chtype *);")
("mvwaddnstr" f="f" d="int mvwaddnstr(WINDOW *, int, int, const char *, int);")
("mvwaddstr" f="f" d="int mvwaddstr(WINDOW *, int, int, const char *);")
("mvwaddnwstr" f="f" d="int mvwaddnwstr(WINDOW *, int, int, const wchar_t *, int);")
("mvwaddwstr" f="f" d="int mvwaddwstr(WINDOW *, int, int, const wchar_t *);")
("mvwadd_wch" f="f" d="int mvwadd_wch(WINDOW *, int, int, const cchar_t *);")
("mvwadd_wchnstr" f="f" d="int mvwadd_wchnstr(WINDOW *, int, int, const cchar_t *, int); ")
("mvwadd_wchstr" f="f" d="int mvwadd_wchstr(WINDOW *, int, int, const cchar_t *);")
("mvwchgat" f="f" d="int mvwchgat(WINDOW *, int, int, int, attr_t, short, const void *);")
("mvwdelch" f="f" d="int mvwdelch(WINDOW *, int, int);")
("mvwgetch" f="f" d="int mvwgetch(WINDOW *, int, int);")
("mvwgetnstr" f="f" d="int mvwgetnstr(WINDOW *, int, int, char *, int);")
("mvwgetn_wstr" f="f" d="int mvwgetn_wstr(WINDOW *, int, int, wint_t *, int n);")
("mvwgetstr" f="f" d="int mvwgetstr(WINDOW *, int, int, char *);")
("mvwget_wch" f="f" d="int mvwget_wch(WINDOW *, int, int, wint_t *);")
("mvwget_wstr" f="f" d="int mvwget_wstr(WINDOW *, int, int, wint_t *);")
("mvwhline" f="f" d="int mvwhline(WINDOW *, int, int, chtype, int);")
("mvwhline_set" f="f" d="int mvwhline_set(WINDOW *, int, int, const cchar_t *, int);")
("mvwin" f="f" d="int mvwin(WINDOW *, int, int);")
("mvwinch" f="f" d="chtype mvwinch(WINDOW *, int, int);")
("mvwinchnstr" f="f" d="int mvwinchnstr(WINDOW *, int, int, chtype *, int);")
("mvwinchstr" f="f" d="int mvwinchstr(WINDOW *, int, int, chtype *);")
("mvwinnstr" f="f" d="int mvwinnstr(WINDOW *, int, int, char *, int);")
("mvwinnwstr" f="f" d="int mvwinnwstr(WINDOW *, int, int, wchar_t *, int);")
("mvwinsch" f="f" d="int mvwinsch(WINDOW *, int, int, chtype);")
("mvwinsnstr" f="f" d="int mvwinsnstr(WINDOW *, int, int, const char *, int);")
("mvwinsstr" f="f" d="int mvwinsstr(WINDOW *, int, int, const char *);")
("mvwinstr" f="f" d="int mvwinstr(WINDOW *, int, int, char *);")
("mvwins_nwstr" f="f" d="int mvwins_nwstr(WINDOW *, int, int, const wchar_t *, int); ")
("mvwins_wch" f="f" d="int mvwins_wch(WINDOW *, int, int, const cchar_t *);")
("mvwins_wstr" f="f" d="int mvwins_wstr(WINDOW *, int, int, const wchar_t *);")
("mvwinwstr" f="f" d="int mvwinwstr(WINDOW *, int, int, wchar_t *);")
("mvwin_wch" f="f" d="int mvwin_wch(WINDOW *, int, int, const cchar_t *);")
("mvwin_wchnstr" f="f" d="int mvwin_wchnstr(WINDOW *, int, int, const cchar_t *, int); ")
("mvwin_wchstr" f="f" d="int mvwin_wchstr(WINDOW *, int, int, const cchar_t *);")
("mvwprintw" f="f" d="int mvwprintw(WINDOW *, int, int, const char *, ...);")
("mvwscanw" f="f" d="int mvwscanw(WINDOW *, int, int, const char *, ...);")
("mvwvline" f="f" d="int mvwvline(WINDOW *, int, int, chtype, int);")
("mvwvline_set" f="f" d="int mvwvline_set(WINDOW *, int, int, const cchar_t *, int); ")
("napms" f="f" d="int napms(int);")
("newpad" f="f" d="WINDOW *newpad(int, int);")
("newterm" f="f" d="SCREEN *newterm(const char *, FILE *, FILE *);")
("newwin" f="f" d="WINDOW *newwin(int, int, int, int);")
("nl" f="f" d="int nl(void);")
("nocbreak" f="f" d="int nocbreak(void);")
("nodelay" f="f" d="int nodelay(WINDOW *, bool);")
("noecho" f="f" d="int noecho(void);")
("nonl" f="f" d="int nonl(void);")
("noqiflush" f="f" d="int noqiflush(void);")
("noraw" f="f" d="int noraw(void);")
("notimeout" f="f" d="int notimeout(WINDOW *, bool);")
("overlay" f="f" d="int overlay(const WINDOW *, WINDOW *);")
("overwrite" f="f" d="int overwrite(const WINDOW *, WINDOW *);")
("pair_content" f="f" d="int pair_content(short, short *, short *);")
("PAIR_NUMBER" f="f" d="int PAIR_NUMBER(int);")
("pechochar" f="f" d="int pechochar(WINDOW *, chtype);")
("pecho_wchar" f="f" d="int pecho_wchar(WINDOW *, const cchar_t *);")
("pnoutrefresh" f="f" d="int pnoutrefresh(WINDOW *, int, int, int, int, int, int);")
("prefresh" f="f" d="int prefresh(WINDOW *, int, int, int, int, int, int);")
("printw" f="f" d="int printw(const char *, ...);")
("putp" f="f" d="int putp(const char *);")
("putwin" f="f" d="int putwin(WINDOW *, FILE *);")
("qiflush" f="f" d="int qiflush(void);")
("raw" f="f" d="int raw(void);")
("redrawwin" f="f" d="int redrawwin(WINDOW *);")
("refresh" f="f" d="int refresh(void);")
("resetty" f="f" d="int resetty(void);")
("reset_prog_mode" f="f" d="int reset_prog_mode(void);")
("reset_shell_mode" f="f" d="int reset_shell_mode(void);")
("ripoffline" f="f" d="int ripoffline(int line, int (*init)(WINDOW *, int));")
("savetty" f="f" d="int savetty(void);")
("scanw" f="f" d="int scanw(const char *, ...);")
("scr_dump" f="f" d="int scr_dump(const char *);")
("scr_init" f="f" d="int scr_init(const char *);")
("scrl" f="f" d="int scrl(int);")
("scroll" f="f" d="int scroll(WINDOW *);")
("scrollok" f="f" d="int scrollok(WINDOW *, bool);")
("scr_restore" f="f" d="int scr_restore(const char *);")
("scr_set" f="f" d="int scr_set(const char *);")
("setcchar" f="f" d="int setcchar(cchar_t *, wchar_t *, attr_t, short, const void *);")
("setscrreg" f="f" d="int setscrreg(int, int);")
("set_term" f="f" d="SCREEN *set_term(SCREEN *);")
("slk_attroff" f="f" d="int slk_attroff(chtype);")
("slk_attr_off" f="f" d="int slk_attr_off(attr_t);")
("slk_attron" f="f" d="int slk_attron(chtype);")
("slk_attr_on" f="f" d="int slk_attr_on(attr_t);")
("slk_attrset" f="f" d="int slk_attrset(chtype);")
("slk_attr_set" f="f" d="int slk_attr_set(attr_t);")
("slk_clear" f="f" d="int slk_clear(void);")
("slk_init" f="f" d="int slk_init(int);")
("slk_label" f="f" d="char *slk_label(int);")
("slk_noutrefresh" f="f" d="int slk_noutrefresh(void);")
("slk_refresh" f="f" d="int slk_refresh(void);")
("slk_restore" f="f" d="int slk_restore(void);")
("slk_set" f="f" d="int slk_set(int, const char *, int);")
("slk_touch" f="f" d="int slk_touch(void);")
("slk_wset" f="f" d="int slk_wset(int, wchar_t *, int);")
("standout" f="f" d="int standout(void);")
("standend" f="f" d="int standend(void);")
("start_color" f="f" d="int start_color(void);")
("subpad" f="f" d="WINDOW *subpad(WINDOW *, int, int, int, int);")
("subwin" f="f" d="WINDOW *subwin(WINDOW *, int, int, int, int);")
("syncok" f="f" d="int syncok(WINDOW *win, bool);")
("termattrs" f="f" d="attr_t termattrs(void);")
("termname" f="f" d="char *termname(void);")
("tigetflag" f="f" d="int tigetflag(const char *);")
("tigetnum" f="f" d="int tigetnum(const char *);")
("tigetstr" f="f" d="char *tigetstr(const char *);")
("timeout" f="f" d="int timeout(int);")
("typeahead" f="f" d="int typeahead(int);")
("ungetch" f="f" d="int ungetch(int);")
("unget_wch" f="f" d="int unget_wch(const wchar_t *);")
("untouchwin" f="f" d="int untouchwin(WINDOW *);")
("use_env" f="f" d="void use_env(bool);")
("vidattr" f="f" d="int vidattr(chtype);")
("vid_attr" f="f" d="int vid_attr(attr_t);")
("vidputs" f="f" d="int vidputs(chtype, int (*)(int));")
("vid_puts" f="f" d="int vid_puts(attr_t, int (*)(int));")
("vline" f="f" d="int vline(chtype, int);")
("vline_set" f="f" d="int vline_set(const cchar_t *, int);")
("vwprintw" f="f" d="int vwprintw(WINDOW *, const char *, va_list);")
("vw_printw" f="f" d="int vw_printw(WINDOW *, const char *, va_list);")
("vwscanw" f="f" d="int vwscanw(WINDOW *, const char *, va_list);")
("vw_scanw" f="f" d="int vw_scanw(WINDOW *, const char *, va_list);")
("waddch" f="f" d="int waddch(WINDOW *, const chtype);")
("waddchnstr" f="f" d="int waddchnstr(WINDOW *, const chtype *const, int); ")
("waddchstr" f="f" d="int waddchstr(WINDOW *, const chtype *);")
("waddnstr" f="f" d="int waddnstr(WINDOW *, const char *const, int);")
("waddstr" f="f" d="int waddstr(WINDOW *, const char *);")
("waddwstr" f="f" d="int waddwstr(WINDOW *, const wchar_t *);")
("wadd_wch" f="f" d="int wadd_wch(WINDOW *, const cchar_t *);")
("wadd_wchnstr" f="f" d="int wadd_wchnstr(WINDOW *, const cchar_t *, int);")
("wadd_wchstr" f="f" d="int wadd_wchstr(WINDOW *, const cchar_t *);")
("wattron" f="f" d="int wattron(WINDOW *, int);")
("wattroff" f="f" d="int wattroff(WINDOW *, int);")
("wattrset" f="f" d="int wattrset(WINDOW *, int);")
("wattr_get" f="f" d="attr_t wattr_get(WINDOW *);")
("wattr_on" f="f" d="int wattr_on(WINDOW *, const attr_t);")
("wattr_off" f="f" d="int wattr_off(WINDOW *, const attr_t);")
("wattr_set" f="f" d="int wattr_set(WINDOW *, attr_t);")
("wbkgd" f="f" d="int wbkgd(WINDOW *, const chtype);")
("wbkgdset" f="f" d="void wbkgdset(WINDOW *, chtype);")
("wbkgrndset" f="f" d="int wbkgrndset(WINDOW *, const cchar_t *);")
("wbkgrnd" f="f" d="int wbkgrnd(WINDOW *, const cchar_t *);")
("wborder" f="f" d="int wborder(WINDOW *, chtype, chtype, chtype, chtype, chtype, chtype, chtype, chtype);")
("wborder_set" f="f" d="int wborder_set(WINDOW *, cchar_t, cchar_t, cchar_t, cchar_t, cchar_t, cchar_t, cchar_t, cchar_t);")
("wchgat" f="f" d="int wchgat(WINDOW *, int, attr_t, short, const void *);")
("wclear" f="f" d="int wclear(WINDOW *);")
("wclrtobot" f="f" d="int wclrtobot(WINDOW *);")
("wclrtoeol" f="f" d="int wclrtoeol(WINDOW *);")
("wcursyncup" f="f" d="void wcursyncup(WINDOW *);")
("wdelch" f="f" d="int wdelch(WINDOW *);")
("wdeleteln" f="f" d="int wdeleteln(WINDOW *);")
("wechochar" f="f" d="int wechochar(WINDOW *, const chtype);")
("wecho_wchar" f="f" d="int wecho_wchar(WINDOW *, const cchar_t *);")
("werase" f="f" d="int werase(WINDOW *);")
("wgetbkgrnd" f="f" d="int wgetbkgrnd(WINDOW *, cchar_t *);")
("wgetch" f="f" d="int wgetch(WINDOW *);")
("wgetnstr" f="f" d="int wgetnstr(WINDOW *, char *, int);")
("wgetn_wstr" f="f" d="int wgetn_wstr(WINDOW *, wint_t *, int);")
("wgetstr" f="f" d="int wgetstr(WINDOW *, char *);")
("wget_wch" f="f" d="int wget_wch(WINDOW *, wint_t *);")
("wget_wstr" f="f" d="int wget_wstr(WINDOW *, wint_t *);")
("whline" f="f" d="int whline(WINDOW *, chtype, int);")
("whline_set" f="f" d="int whline_set(WINDOW *, const cchar_t *, int);")
("winch" f="f" d="chtype winch(WINDOW *);")
("winchnstr" f="f" d="int winchnstr(WINDOW *, chtype *, int);")
("winchstr" f="f" d="int winchstr(WINDOW *, chtype *);")
("winnstr" f="f" d="int winnstr(WINDOW *, char *, int);")
("winnwstr" f="f" d="int winnwstr(WINDOW *, wchar_t *, int);")
("winsch" f="f" d="int winsch(WINDOW *, chtype);")
("winsdelln" f="f" d="int winsdelln(WINDOW *, int);")
("winsertln" f="f" d="int winsertln(WINDOW *);")
("winsnstr" f="f" d="int winsnstr(WINDOW *, const char *, int);")
("winsstr" f="f" d="int winsstr(WINDOW *, const char *);")
("winstr" f="f" d="int winstr(WINDOW *, char *);")
("wins_nwstr" f="f" d="int wins_nwstr(WINDOW *, const wchar_t *, int);")
("wins_wch" f="f" d="int wins_wch(WINDOW *, const cchar_t *);")
("wins_wstr" f="f" d="int wins_wstr(WINDOW *, const wchar_t *);")
("winwstr" f="f" d="int winwstr(WINDOW *, wchar_t *);")
("win_wch" f="f" d="int win_wch(WINDOW *, const cchar_t *);")
("win_wchnstr" f="f" d="int win_wchnstr(WINDOW *, const cchar_t *, int);")
("win_wchstr" f="f" d="int win_wchstr(WINDOW *, const cchar_t *);")
("wmove" f="f" d="int wmove(WINDOW *, int, int);")
("wnoutrefresh" f="f" d="int wnoutrefresh(WINDOW *);")
("wprintw" f="f" d="int wprintw(WINDOW *, const char *, ...);")
("wredrawln" f="f" d="int wredrawln(WINDOW *, int, int);")
("wrefresh" f="f" d="int wrefresh(WINDOW *);")
("wresize" f="f" d="int wresize(WINDOW *, int, int);")
("wscanw" f="f" d="int wscanw(WINDOW *, const char *, ...);")
("wscrl" f="f" d="int wscrl(WINDOW *, int);")
("wsetscrreg" f="f" d="int wsetscrreg(WINDOW *, int, int);")
("wstandout" f="f" d="int wstandout(WINDOW *);")
("wstandend" f="f" d="int wstandend(WINDOW *);")
("wsyncdown" f="f" d="void wsyncdown(WINDOW *);")
("wsyncup" f="f" d="void wsyncup(WINDOW *);")
("wtimeout" f="f" d="int wtimeout(WINDOW *, int);")
("wtouchln" f="f" d="int wtouchln(WINDOW *, int, int, int);")
("wunctrl" f="f" d="wchar_t wunctrl(cchar_t *);")
("wvline" f="f" d="int wvline(WINDOW *, chtype, int);")
("wvline_set" f="f" d="int wvline_set(WINDOW *, const cchar_t *, int);")

))
